REACT_APP_AUTH0_DOMAIN=dev-j5jqaz5if55jlo34.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QizXnFoNz35h0Cb3F6xrXrpcltmCRrWk
REACT_APP_AUTH0_CLIENT_SECRET=JsTl0yo3mVo_RKKsE84hucxpkDq7JKLgtD0nJ1idWp_IUvab-4GFf6iBbOQXDEkl
